hostname: rancher.javierum.com
ingress:
  enabled: true
  ingressClassName: nginx
  tls:
    source: secret
    secretName: tls-rancher-secret
replicas: 1
privateCA: true
bootstrapPassword: "r4nch3r"
global:
  cattle:
    psp:
    enabled: false
