hostname: rancher.javierum.com
ingress:
  enabled: true
  includeDefaultExtraAnnotations: true
  ingressClassName: nginx
  extraAnnotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    acme.cert-manager.io/http01-ingress-class: "nginx"
  tls:
    source: secret
    secretName: rancher

replicas: 1
bootstrapPassword: "r4nch3r"
global:
  cattle:
    psp:
    enabled: false
