hostname: rancher.javierum.com
ingress:
  enabled: true
  ingressClassName: nginx
  tls:
    source: secret
    secretName: rancher

replicas: 1
bootstrapPassword: "r4nch3r"
global:
  cattle:
    psp:
    enabled: false
