hostname: rancher.javierum.com
letsEncrypt:
  email: "javierum98@gmail.com"
  environment: "production"
ingress:
  ingressClassName: nginx
  tls:
    source: letsEncrypt
replicas: 1
bootstrapPassword: "r4nch3r"
global:
  cattle:
    psp:
    enabled: false
