configs:
  params:
    server.insecure: true
  secret:
    argocdServerAdminPassword: "$2a$10$EBQ17oRhdHGQ7kTg/bYuyei10Oj2n4ZGGLh2jwyUptf41NsipmIH2"
repoServer:
  env:
  - name: SSL_CERT_DIR
    value: /app/config/tls/
server:
  certificate:
    domain: argocd.javierum.com
    enabled: true
    issuer:
      group: cert-manager.io
      kind: ClusterIssuer
      name: selfsigned-clusterissuer
  ingress:
    enabled: true
    hostname: argocd.javierum.com
    ingressClassName: nginx
    tls: true
